<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>fe-monitor-report</title>
	<link href=https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css rel=stylesheet>
</head>


<body>
	<div >
		<button class="name1 colorr"  onclick="handleClick(0)">报错</button>

		<div >
			自动资源加载失败 11
			<img src="http://ss.xx.com/asd" alt="">
		</div>

		<div >
			手动资源加载失败
			<button onclick="handleClick(1)">异步加载img</button>
		</div>

		<div >
			<button onclick="handleClick(3)">promise错误</button>
		</div>
			<button onclick="handleClick(4)">xmlHttp发送请求,失败,跨域</button>
			<button class="nn" onclick="handleClick(7)">xmlHttp发送请求，404</button>
			<button onclick="handleClick(8)">xmlHttp发送请求，200</button>
		</div>
		<div>
			<button onclick="handleClick(6)">Fetch发送请求,失败，跨域</button>
			<button onclick="handleClick(66)">Fetch发送请求,失败，404</button>
			<button onclick="handleClick(666)">Fetch发送请求,成功</button>
		</div>

		<div id="app">
			<button @click="vueErr">vue Error</button>
			<span>{{msg}}</span>
		</div>

		<button onclick="handleClick(5)">console.err</button>

		<div>
			<a onclick="handleClick(5)" href="./a.html">路由跳转</a>
		</div>

		<style>
			.login_button{
				-webkit-text-size-adjust: 100%;
				user-select: none;
				margin: 0;
				padding: 0;
				list-style: none;
				position: relative;
				display: block;
				margin-left: auto;
				margin-right: auto;
				padding-left: 14px;
				padding-right: 14px;
				box-sizing: border-box;
				font-size: 18px;
				text-align: center;
				text-decoration: none;
				color: #fff;
				line-height: 2.33333333;
				border-radius: 5px;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				overflow: hidden;
				background-color: #a82500;
				margin-top: 24px;
				width: 100%;
				border-width: 0;
				outline: 0;
				-webkit-appearance: none;
			}
		</style>

		<button href="javascript:;" class="weui_btn weui_btn_orange login_button">登录</button>

</body>
<script src="http://localhost:8000/001.js"></script>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js></script>
<script src="../dist/bombay.js"></script>
<script src=https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js></script>
<script src="../dist/main.js"></script>
<script src="../dist/index.umd.js" ></script>
<script>
		const fmr = new Fmr({
			aId:'4774-b645-42f6-956a-69671'
		})

	   let app = new Vue({
		   el:'#app',
		   data(){
			   return {
				   msg:'vue2'
			   }
		   },
		   created(){
			   setTimeout(() => {

				安师大收到
			   }, 1000);
		   },
		   methods:{
			   vueErr(){
				   asdas
				   console.log(odd)
			   }
		   }
	   })


</script>

<script>

	// new Bombay({
    //   token: 'xxx',
    //   reportUrl: 'http://127.0.0.1:7002/api/v1/report/web'
    // })


	function handleClick(type){
		switch (type) {
			case 0:
				console.log(cName)
				break;

			case 1:
				const oImg = new Image();
				document.body.append(oImg)
				oImg.src = 'http://twechat.nucarf.cn/Login.png'
				break;

			case 3:
				new Promise(r=>{
					throw '123'
					r()
				}).then(r=>{
					console.log(r)
				})
				break;
			case 4:
				$.post('http://localhost:9987/report/123')
				break;
			case 5:
				console.error('你这个样子阿')
				break;

			case 7:
				$.post('api/log/query')
				// fetch('http://api.izhaoxm.cn/log/query')
				break;
			case 8:
				$.post('pApi/log/query')


			case 6:
				fetch('http://api.izhaoxm.cn/log/query1')
				break;

			case 66:
				fetch('http://api.izhaoxm.cn/log/query')
				break;

			case 666:
				fetch('/log/fetch').then(res=>res.json()).then(res=>{
					console.log(res)
				}).catch(err=>{
					console.log(555)
					console.log(err)
				})
				break;


			default:
				break;
		}
	}

</script>

</html>